VER ABIATHAR v2.11.3 Beta 2
' Abiathar exported sound list
' This file is human-editable
' Fields in sound entries are separated by pipes: |
' Lines starting with ' are comments and will be ignored
' User-generated comments and formatting will not be preserved if imported and exported again
' Addition of extra sounds (besides songs through Music Mappings) is not currently UI-supported
' Doing so is possible by modifying the AudioSettings block in the ADEPS file (advanced)
' Do not modify, move, or delete the VER line

' Character before line indicates import behavior
' ? imports from Type-1 using file header data
' ! imports from Type-1 replacing file header with data in this list
' = imports from Type-0 filling in the header with data from this list

' PC Speaker sounds
' Format: Chunk, "PC", filename, priority (0-65535)

?000|PC|PC_00_KEENWALK1.PC|20
?001|PC|PC_01_KEENWALK2.PC|20
?002|PC|PC_02_KEENJUMP.PC|50
?003|PC|PC_03_KEENLAND.PC|59
?004|PC|PC_04_KEENSHOOT.PC|75
?005|PC|PC_05_WORMMOUTHBITE.PC|80
?006|PC|PC_06_SLICEBUMP.PC|80
?007|PC|PC_07_KEENPOGO.PC|60
?008|PC|PC_08_GOTITEM.PC|80
?009|PC|PC_09_GOTSTUNNER.PC|85
?010|PC|PC_10_GOTVITALIN.PC|70
?011|PC|PC_11_GOTEXTRALIFEK6.PC|50
?012|PC|PC_12_OOENTERLEVEL.PC|99
?013|PC|PC_13_OOLEVELDONE.PC|98
?014|PC|PC_14_NOWAY.PC|90
?015|PC|PC_15_KEENHITCEILING.PC|60
?016|PC|PC_16_TENTACLESWOOSH.PC|61
?017|PC|PC_17_GOTEXTRALIFE.PC|99
?018|PC|PC_18_OPENGEMDOOR.PC|95
?019|PC|PC_19_GOTGEM.PC|83
?020|PC|PC_20_KEENFALL.PC|60
?021|PC|PC_21_CLICK.PC|80
?022|PC|PC_22_SQUISH.PC|90
?023|PC|PC_23_KEENDIE.PC|99
?024|PC|PC_24_KITTENMEOW.PC|90
?025|PC|PC_25_KEENSHOTHIT.PC|70
?026|PC|PC_26_KEENSWIM1.PC|90
?027|PC|PC_27_KEENSWIM2.PC|90
?028|PC|PC_28_BOUNCE.PC|60
?029|PC|PC_29_SMIRKYSTEAL.PC|60
?030|PC|PC_30_SMIRKYTELE.PC|50
?031|PC|PC_31_COUNCILSAVE.PC|99
?032|PC|PC_32_OPTIQUATLICK.PC|70
?033|PC|PC_33_BERKELOIDTHROW.PC|70
?034|PC|PC_34_OOSTATUSDOWN.PC|99
?035|PC|PC_35_OOSTATUSUP.PC|99
?036|PC|PC_36_KEENBUBBLE.PC|60
?037|PC|PC_37_KITTENEXPLODE.PC|70
?038|PC|PC_38_SPRITESHOOT.PC|70
?039|PC|PC_39_BIRDLAYSEGG.PC|70
?040|PC|PC_40_FIREBALLLAND.PC|75
?041|PC|PC_41_SLUGSLIME.PC|70
?042|PC|PC_42_COLLECTEDALLPOINTS.PC|97
?043|PC|PC_43_FLAGSPIN.PC|99
?044|PC|PC_44_FLAGLAND.PC|99
?045|PC|PC_45_FOOTAPPEAR.PC|99
?046|PC|PC_46_YETICLOUD.PC|70
?047|PC|PC_47_KEENPADDLE.PC|0
?048|PC|PC_48_BALLBOUNCE.PC|0
?049|PC|PC_49_COMPPADDLE.PC|0
?050|PC|PC_50_COMPSCORED.PC|0
?051|PC|PC_51_KEENSCORED.PC|0
?052|PC|PC_52_DEATHNESSI.PC|99
?053|PC|PC_53_REFILLUNIT.PC|60
?054|PC|PC_54_NOPE.PC|70
?055|PC|PC_55_KEENSTUNNED.PC|70
?056|PC|PC_56_ROOTS.PC|55
?057|PC|PC_57_CHECKPOINT2.PC|99
?058|PC|PC_58_GRABBING.PC|30
?059|PC|PC_59_GLITCH.PC|0
?060|PC|PC_60_CHECKPOINT.PC|99
?061|PC|PC_61_GOODIES.PC|99
?062|PC|PC_62_DEATHTENTACLENEST.PC|99
?063|PC|PC_63_MUMMY.PC|60
?064|PC|PC_64_MUMMYENWRAPPING.PC|60
?065|PC|PC_65_JANITORDIALOG.PC|10
?066|PC|PC_66_BIRD.PC|60
?067|PC|PC_67_EGGCRACK.PC|92
?068|PC|PC_68_FUNGUS.PC|33

' AdLib sounds
' Format: Chunk, "AL", filename, priority (0-65535), octave (0-255), instrument properties (13, each 0-255)
?069|AL|SND_00_KEENWALK1.ADL|20|3|2,17,79,0,113,82,83,124,0,0,11,0,0
?070|AL|SND_01_KEENWALK2.ADL|20|2|2,17,79,0,113,82,83,124,0,0,11,0,0
?071|AL|SND_02_KEENJUMP.ADL|50|4|3,18,28,0,246,242,24,249,0,0,14,0,0
?072|AL|SND_03_KEENLAND.ADL|59|2|100,62,219,192,255,245,1,243,0,0,5,0,0
?073|AL|SND_04_KEENSHOOT.ADL|75|5|83,0,133,0,63,95,6,7,1,0,7,0,0
?074|AL|SND_05_WORMMOUTHBITE.ADL|80|3|97,33,0,0,150,86,182,186,0,0,7,0,0
?075|AL|SND_06_SLICEBUMP.ADL|80|2|0,24,128,0,179,175,63,240,0,0,11,0,0
?076|AL|SND_07_KEENPOGO.ADL|60|5|0,1,35,0,193,241,174,174,0,0,11,0,0
?077|AL|SND_08_GOTITEM.ADL|80|6|5,129,192,14,184,229,255,248,0,0,0,0,0
?078|AL|SND_09_GOTSTUNNER.ADL|85|6|49,33,22,0,113,134,174,158,0,0,0,0,0
?079|AL|SND_10_GOTVITALIN.ADL|70|7|6,197,0,128,255,249,240,245,0,2,0,0,0
?080|AL|SND_11_GOTEXTRALIFEK6.ADL|50|4|6,196,0,0,255,248,240,181,0,0,15,0,0
?081|AL|SND_12_OOENTERLEVEL.ADL|99|4|35,17,17,0,163,196,67,34,1,0,0,0,0
?082|AL|SND_13_OOLEVELDONE.ADL|98|4|242,33,1,13,151,241,23,24,0,0,0,0,0
?083|AL|SND_14_NOWAY.ADL|90|7|33,33,22,64,113,193,174,238,2,0,0,0,0
?084|AL|SND_15_KEENHITCEILING.ADL|1|1|6,196,0,0,255,24,240,181,0,0,0,0,0
?085|AL|SND_16_TENTACLESWOOSH.ADL|60|5|1,1,29,0,242,245,239,120,0,2,0,0,0
?086|AL|SND_17_GOTEXTRALIFE.ADL|99|5|84,19,11,0,133,116,255,255,3,0,0,0,0
?087|AL|SND_18_OPENGEMDOOR.ADL|95|5|50,17,68,0,248,245,255,127,3,1,0,0,0
?088|AL|SND_19_GOTGEM.ADL|83|6|143,1,129,0,239,152,1,241,3,0,0,0,0
?089|AL|SND_20_KEENFALL.ADL|60|5|1,33,21,128,37,101,47,108,0,0,11,0,0
?090|AL|SND_21_CLICK.ADL|80|4|0,24,128,0,179,175,63,240,2,0,0,0,0
?091|AL|SND_22_SQUISH.ADL|99|6|32,2,0,64,95,255,8,21,0,0,0,0,0
?092|AL|SND_23_KEENDIE.ADL|99|4|2,17,79,0,113,82,83,124,1,1,0,0,0
?093|AL|SND_24_KITTENMEOW.ADL|90|6|0,0,192,0,255,255,5,5,0,3,1,0,0
?094|AL|SND_25_KEENSHOTHIT.ADL|77|4|0,0,192,0,255,255,5,5,0,3,1,0,0
?095|AL|SND_26_KEENSWIM1.ADL|90|6|32,241,208,0,229,18,14,11,0,2,13,0,0
?096|AL|SND_27_KEENSWIM2.ADL|90|5|32,241,208,0,229,18,14,11,0,2,13,0,0
?097|AL|SND_28_BOUNCE.ADL|60|5|1,1,29,0,242,245,239,120,0,0,11,0,0
?098|AL|SND_29_SMIRKYSTEAL.ADL|60|6|71,131,64,0,184,229,132,143,0,0,15,0,0
?099|AL|SND_30_SMIRKYTELE.ADL|50|5|33,17,17,0,163,196,67,34,2,0,13,0,0
?100|AL|SND_31_COUNCILSAVE.ADL|99|5|84,19,11,0,133,116,255,255,1,0,1,44,207
?101|AL|SND_32_OPTIQUATLICK.ADL|70|5|6,0,0,0,240,246,240,180,0,0,15,0,0
?102|AL|SND_33_BERKELOIDTHROW.ADL|70|5|96,32,0,0,150,86,182,186,0,0,7,0,0
?103|AL|SND_34_OOSTATUSDOWN.ADL|99|2|33,6,64,128,241,244,49,68,0,0,1,0,0
?104|AL|SND_35_OOSTATUSUP.ADL|99|5|64,4,0,0,79,255,6,5,0,0,1,0,0
?105|AL|SND_36_KEENBUBBLE.ADL|60|4|240,229,192,0,255,251,255,240,3,0,15,0,0
?106|AL|SND_37_KITTENEXPLODE.ADL|70|5|6,196,0,3,240,196,240,52,0,0,15,0,0
?107|AL|SND_38_SPRITESHOOT.ADL|70|7|23,18,0,0,242,242,98,114,0,0,9,0,0
?108|AL|SND_39_BIRDLAYSEGG.ADL|70|3|81,65,13,0,242,242,242,242,1,2,0,0,0
?109|AL|SND_40_FIREBALLLAND.ADL|75|3|181,22,69,128,161,125,69,67,0,0,9,0,0
?110|AL|SND_41_SLUGSLIME.ADL|70|6|83,0,0,0,247,247,7,7,3,3,0,0,0
?111|AL|SND_42_COLLECTEDALLPOINTS.ADL|90|3|97,34,7,0,246,246,3,4,2,0,3,0,0
?112|AL|SND_43_FLAGSPIN.ADL|99|6|33,1,42,0,242,245,31,136,0,0,13,0,0
?113|AL|SND_44_FLAGLAND.ADL|99|4|0,1,0,0,0,255,0,8,0,0,5,0,0
?114|AL|SND_45_FOOTAPPEAR.ADL|99|4|24,37,136,128,251,244,34,18,0,0,9,0,0
?115|AL|SND_46_YETICLOUD.ADL|50|6|1,48,79,0,240,96,255,1,0,0,0,0,0
?116|AL|SND_47_KEENPADDLE.ADL|0|6|33,1,42,0,242,245,31,136,0,0,13,0,0
?117|AL|SND_48_BALLBOUNCE.ADL|0|6|33,1,42,0,242,245,31,136,0,0,13,0,0
?118|AL|SND_49_COMPPADDLE.ADL|0|6|33,1,42,0,242,245,31,136,0,0,13,0,0
?119|AL|SND_50_COMPSCORED.ADL|0|5|33,1,42,0,242,245,31,136,0,0,13,0,0
?120|AL|SND_51_KEENSCORED.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?121|AL|SND_52_DEATHNESSI.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?122|AL|SND_53_REFILLUNIT.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?123|AL|SND_54_NOPE.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?124|AL|SND_55_KEENSTUNNED.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?125|AL|SND_56_ROOTS.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?126|AL|SND_57_CHECKPOINT2.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?127|AL|SND_58_GRABBING.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?128|AL|SND_59_GLITCH.ADL|0|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?129|AL|SND_60_CHECKPOINT.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?130|AL|SND_61_GOODIES.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?131|AL|SND_62_DEATHTENTACLENEST.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?132|AL|SND_63_MUMMY.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?133|AL|SND_64_MUMMYENWRAPPING.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?134|AL|SND_65_JANITORDIALOG.ADL|99|3|0,214,0,0,0,247,0,175,0,0,0,0,0
?135|AL|SND_66_BIRD.ADL|99|7|33,1,42,0,242,245,31,136,0,0,13,0,0
?136|AL|SND_67_EGGCRACK.ADL|77|2|102,196,0,0,255,248,240,181,2,1,0,0,0
?137|AL|SND_68_FUNGUS.ADL|77|2|102,196,0,0,255,248,240,181,2,1,0,0,0

' IMF songs
' Format: Chunk, "IMF" / "KMF", filename
' As long as these are imported as raw Type 1 chunks (? mode), Abiathar will not parse them and you can use any format
' These will not replace songs imported with Music Mappings unless their last-write time is newer than the time MM added them
' To disable this behavior, uncomment the following line:
' CONFIG FORCEIMF
?138|IMF|XMF_00_TSK_KEENISHTUNE.KMF
?139|IMF|XMF_01_KOHNTARKOSZ_COMMERCIALSV3B.KMF
?140|IMF|XMF_02_MOM4EVER_THELADYISFRIGHT.KMF
?141|IMF|XMF_03_MRM_NITELITE.KMF
?142|IMF|XMF_04_KVEE_OASISV17BASSV5.KMF
?143|IMF|XMF_05_BOBBYPRINCE_JAZZINTHEMNAZIS.KMF
?144|IMF|XMF_06_BOBBYPRINCE_GUESS.KMF
?145|IMF|XMF_07_MOM4EVER_ALGERIA.KMF
?146|IMF|XMF_08_KVEE_JAZZY10ALT9LOW3B.KMF
?147|IMF|XMF_09_EGGSBOX_FONK.KMF
?148|IMF|XMF_10_KVEE_2HOTV44B.KMF
?149|IMF|XMF_11_EGGSBOX_SPOOPS.KMF
?150|IMF|XMF_12_MRM_EDUCATION.KMF
?151|IMF|XMF_13_KOHNTARKOSZ_TROPICV2.KMF
?152|IMF|XMF_14_EGGSBOX_PYRSKA2.KMF
?153|IMF|XMF_15_EGGSBOX_LITTLEKEENTHING.KMF
?154|IMF|XMF_16_KVEE_ICYF10RPPQ_NISABARMX.KMF
?155|IMF|XMF_17_EGGSBOX_RETURN2.KMF
?156|IMF|XMF_18_GRIDLOCK_COLDER.KMF
?157|IMF|XMF_19_KOHNTARKOSZ_STRUT.KMF
?158|IMF|XMF_20_TMSK_KICKKEEN.KMF
?159|IMF|XMF_21_SUMMERSBEACH.KMF
?160|IMF|XMF_22_KVEE_MIDNIGHTV5SLOWFADE2_STARWARS.KMF
?161|IMF|XMF_23_INCREDIBLEMACHINE_CRUISE_HELPSCREEN.KMF
?162|IMF|XMF_24_KVEE_SLOWASISV4B.KMF
?163|IMF|XMF_25_INCREDIBLEMACHINE_FUSION_ENDWIN.KMF
?164|IMF|XMF_26_LEEJACKSON_DOPEJAWS_ENDBAD.KMF
?165|IMF|XMF_27_EGGSBOX_RETURNUNDERGROUND.KMF
?166|IMF|XMF_28_JOSEPHCOLLINS_SLIPPINGSLUG_ENDCHEAT.KMF
?167|IMF|XMF_29_KVEE_ICYF10RPPQ.KMF
?168|IMF|XMF_30_KVEE_TOOHOTV5B4B.KMF
?169|IMF|XMF_31_KOHNTARKOSZ_NASHVILLE.KMF
?170|IMF|XMF_32_MRM_MORTLAB.KMF
?171|IMF|XMF_33_EGGSBOX_FONKVARI2B.KMF
?172|IMF|XMF_34_EGGSBOX_FONKVARI3B.KMF
?173|IMF|XMF_35_EGGSBOX_DOODLE3DRUMMLESS.KMF
?174|IMF|XMF_36_KOHNTRAKOSZ_JOJAKSON.KMF
?175|IMF|XMF_37_EGGSBOX_BUGSWILLBITE_ENDMINI.KMF
?176|IMF|XMF_38_THEBIGV_HILLYOSHI.KMF


' End of file - generated 07.10.2020 23:47:28
