;========================================
;
; Graphics .EQU file for .CKD
; not IGRAB-ed :)
;
;========================================

; No need for various ranges, these ones aren't always up-to-date
; IMPORTANT: Make sure the NUM... numbers match the ones in GRAPHCKS.H!

;
; Amount of each data item
;

NUMFONT  	=	4
NUMFONTM  	=	0
NUMPICS  	=	93
NUMPICM  	=	3
NUMSPRITES  =	706
NUMTILE8  	=	56
NUMTILE8M  	=	20
NUMTILE16  	=	3168
NUMTILE16M  =	3780
NUMTILE32  	=	0
NUMTILE32M  =	0
;NUMEXTERN	=	17
;
; File offsets for data items
;
STRUCTPIC  		=	0
STRUCTPICM  	=	1
STRUCTSPRITE  	=	2

STARTFONT       =	3
STARTFONTM      =	(STARTFONT+NUMFONT)
STARTPICS       =	(STARTFONTM+NUMFONTM)
STARTPICM       =	(STARTPICS+NUMPICS)
STARTSPRITES    =	(STARTPICM+NUMPICM)
STARTTILE8      =	(STARTSPRITES+NUMSPRITES)
STARTTILE8M     =	(STARTTILE8+1)
STARTTILE16     =	(STARTTILE8M+1)
STARTTILE16M    =	(STARTTILE16+NUMTILE16)
STARTTILE32     =	(STARTTILE16M+NUMTILE16M)
STARTTILE32M    =	(STARTTILE32+NUMTILE32)
STARTEXTERN     =	(STARTTILE32M+NUMTILE32M)

;NUMCHUNKS       =	(STARTEXTERN+NUMEXTERN)

;
; Thank you for using IGRAB!
;
